Date: Tue, 05 Jan 2021 16:09:40 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d3ee8a7c8de4cdcbe1a2ef7a071a03d241609862980; expires=Thu, 04-Feb-21 16:09:40 GMT; path=/; domain=.www.bukalapak.com; HttpOnly; SameSite=Lax; Secure
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-Frame-Options: SAMEORIGIN
Cf-Request-Id: 0774e8bc040000e268481fa000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=eegQiSNbcMeN4ETGiH8nor7VrTrJ4566KSzyoU7eTpx7ZPVHWbaBA3H0BrGEfVNCrsY%2Fh0AaBxeRot5R29L0QPEny1B7awTu9elVdXnjtxupKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 60ce770cd85de268-SIN
Content-Encoding: gzip